html,
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'PT Serif', serif;
}

.container {
	margin: auto;
	max-width: 1000px;
}

.title {
	text-transform: uppercase;
}

.underlay {
	opacity: 50%;
	background-image: url(/img/cover2.png);
	background-repeat: no-repeat;
	background-size: contain;
}

.topbar {
	background-color: #F8F9FA;
	position: sticky;
	top: 0;
	z-index: 100;
	box-shadow: 0 0 5px 1px #051729;
}

.topbar .container {
	display: flex;
}

.topbar .container .logo {
	width: 100px;
	text-decoration: none;
}

.topbar .container .logo img {
	width: 100%;
}

.topbar .container nav {
	display: flex;
	margin-left: auto;
}

.topbar .container nav a {
	color: #051729;
	font-weight: 600;
	margin-left: 50px;
	display: flex;
	align-items: center;
	text-decoration: none;
}

.topbar .container nav a:hover {
	color: #1ba1b3;
	transition: .4s;
}

.hero {
	display: grid;
	max-height: 100vh;
	align-items: center;
	justify-items: center;
}

.hero>* {
	grid-row: 1/1;
	grid-column: 1/1;
}

.hero .overlay {
	z-index: 2;
	width: 100%;
	height: 100%;
	opacity: 50%;
	background-color: #143b61;
}

.hero img {
	width: 100%;
	max-height: 500px;
	object-fit: cover;
	object-position: top;
	z-index: 1;
}

.hero .content {
	z-index: 10;
}

.hero .content {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 20px;
}

.hero .content h1 {
	color: #F8F9FA;
	font-size: 80px;
	font-weight: 900;
	line-height: 1.5;
}

.hero .content p {
	color: #F8F9FA;
	font-weight: 900;
	line-height: 1.5;
}

.hero .content button {
	color: #051729;
	background-color: #F8F9FA;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	padding: 8px 30px;
	border: 2px solid #F8F9FA;
	border-radius: 30px;
	cursor: pointer;
	margin-top: 20px;
}

.hero .content button:hover {
	background: transparent;
	border: 2px solid #143b61;
	color: #143b61;
	transition: .4s;
}

.news .container .title {
	margin-top: 4rem;
	text-align: center;
	margin-bottom: 2rem;
}

.news .container .gallery {
	gap: 1.4rem;
	display: grid;
	margin-bottom: 4rem;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 7fr 3fr;
}

.news .container .gallery .post {
	overflow: hidden;
	position: relative;
	border-radius: 30px;
	text-decoration: none;
}

.news .container .gallery .post .content {
	bottom: 0;
	z-index: 1;
	color: #fff;
	width: 100%;
	padding: 1rem;
	position: absolute;
	box-sizing: border-box;
}

.news .container .gallery .post .content::before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	z-index: -1;
	opacity: 50%;
	display: block;
	position: absolute;
	background-color: #1ba1b3;
}

.news .container .gallery .post .content .title {
	margin: 1rem 0;
	text-align: left;
}

.news .container .gallery .post img.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news .container .gallery .slider {
	grid-row: 1/3;
	
	
}
.myslide{
	display: none;
	height: 450px;
}
.fade {
	animation-name: fade;
	animation-duration: 2s;
  }

  

  
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
.slider .slider-dots {
	gap: .4rem;
	display: flex;
	position: absolute;
	z-index: 150;
	transform: translateY(-200%);
	left: 50%;

}





 .dot {
	width: 1rem;
	opacity: 80%;
	height: 1rem;
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
}





.about {
	padding: 2rem 0;
	background-color: gainsboro;
}

.about .container {
	gap: 1rem;
	display: grid;
	max-width: 1000px;
	padding: 2rem 4rem;
	border-radius: 6px;
	box-sizing: border-box;
	background-color: #F8F9FA;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: ". title image" "content . image";
}

.about .container .title {
	z-index: 2;
	grid-area: title;
	text-align: center;
}

.about .container .content {
	grid-area: content;
}

.about .container .content .title {
	color: #1ba1b3;
	text-align: left;
}

.about .container .content .text {
	width: 60%;
}

.about .container .image {
	z-index: 1;
	width: 100%;
	margin: auto;
	grid-area: image;
	position: relative;
}

.about .container .image img {
	width: 100%;
}

.about .container .image::before {
	left: 10%;
	content: "";
	height: 1.5rem;
	background-color: gainsboro;
	width: 80%;
	border-radius: 50%;
	bottom: 3rem;
	display: block;
	position: absolute;

}

.about .container .underlay {
	grid-area: image;
	z-index: 0;
}

.news .goals {
	gap: 1.4rem;
	display: grid;
	margin-bottom: 4rem;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 5fr 5fr;
}

.news .goals img {
	max-width: 100%;
}



.vision {
	padding: 2rem 0;
	background-color: gainsboro;
}

.vision .visionandgoals {
	gap: 1rem;
	display: grid;
	max-width: 1000px;
	padding: 2rem 4rem;
	box-sizing: border-box;
	border-radius: 2rem;
	background-color: #F8F9FA;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"content  image"
		"image2  content2";
}




.vision .visionandgoals .cnt1 {
	grid-area: content;
	text-align: center;
}

.vision .visionandgoals .cnt2 {
	grid-area: content2;
	text-align: center;

}

.vision .visionandgoals .image {
	z-index: 1;
	margin: auto;
	position: relative;
	width: 100%;
}

.vision .visionandgoals .img1 img {
	width: 100%;
}

.vision .visionandgoals .img2 img {
	width: 100%;
}

.vision .visionandgoals .img1 {
	grid-area: image;
}

.vision .visionandgoals .img2 {
	grid-area: image2;
}

.vision .visionandgoals .con .title {
	margin-top: 7rem;
	color: #1ba1b3;
}

.vision h1 {
	text-align: center;
}

.quoteslide {
	background-color: #F8F9FA;
	border-radius: 5rem;

}

.quoteslide .content {

	text-align: center;
}

.quoteslide .content .text {
	padding: 3rem;
	text-align: center;
}



.quoteslide .content .slider-dots {
	justify-content: center;
	gap: .4rem;
	display: flex;
	padding: 1rem;
}

.dot2 {
	width: 1rem;
	opacity: 70%;
	height: 1rem;
	border-radius: 50%;
	background-color: #051729;
}

.active1 {
	background-color: rgb(123, 24, 24);
  }

  
.team {
	background-color: #051729;
	padding: 2rem 0;
}

.team .container {
	display: grid;
	max-width: 1000px;
	padding: 2rem 0rem;
	border-radius: 6px;
	box-sizing: border-box;
	gap: 3rem;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 1fr ;
	justify-content: center;
	align-items: center;

}

.member {
	display: grid;
	justify-content: center;
}

.members{
	display: grid;
	grid-column: 1/4;
	max-width: 1000px;
	padding: 2rem 0rem;
	border-radius: 6px;
	box-sizing: border-box;
	gap: .5rem;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr ;
	justify-content: center;
	align-items: center;
}

.circle {
	justify-content: center;
	align-items: center;
	border: 2px solid #F8F9FA;
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

.member div {
	color: #F8F9FA;
	text-align: center;
}

.smallcircle {
	border: 2px solid #F8F9FA;
	border-radius: 50%;
	width: 110px;
	height: 110px;
}

.mem1 {
	grid-column: 4;
	grid-row: 1;
}

.mem2 {
	
	grid-column: 2/5;
	grid-row: 1/3;
}

.mem3 {
	align-self: flex-start;
	grid-column: 2;
	grid-row: 2/2;

	
}

.mem4 {
	grid-column: 1;
	grid-row: 2/4;
	
}

.mem5 {
	grid-column: 4;
	grid-row: 2;
	
}
.mem6 {
	padding-left: 5rem;
	grid-column: 3;
	grid-row: 3;
	
}
.mem7 {
	grid-column: 2/2;
	grid-row: 3/5;
	
}





.reveal{
	opacity: 0;
	transition: 1s all ease;
  }
  
  .reveal.active{
	opacity: 2;
  }

  
  .footer
{
	background-color: #141414;
}




.footer .container
{
	gap: 3rem;
	color: #fff;
	display: flex;
	padding: 	2rem;
}

.footer .container .site-logo{
	width: 100px;
}
.footer .container .site-logo img{
	
	width: 100%;
}

.footer .container .column{
	margin-left: auto;
}

.footer .container .column a
{
	color: #888;
	display: block;
	margin-bottom: .3rem;
	text-decoration: none;
}
.footer .container .column a.title
{
	color: #ccc;
	font-weight: bold;
	margin-bottom: .6rem;
}
.footer .container .column.--last
{
	display: flex;
	margin-left: auto;
	flex-direction: column;
}
.footer .container .column.--last .social-media a
{
	color: #fff;
	font-size: 1.4rem;
	margin-right: .4rem;
	display: inline-block;
}
.footer .container .column.--last .copyrights
{
	color: #888;
	margin-top: auto;
}